{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 226,
      "versionNonce": 215458207,
      "index": "b1P",
      "isDeleted": false,
      "id": "dKhgVRG5E4JW-kbYF1LxH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.65157442399493,
      "y": 3417.984566991368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2314.48291015625,
      "height": 178.9904140967223,
      "seed": 671284234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729253106368,
      "link": null,
      "locked": false,
      "fontSize": 143.19233127737783,
      "fontFamily": 5,
      "text": "Agent management infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent management infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 119802833,
      "index": "b1Q",
      "isDeleted": false,
      "id": "70awLHiIDtGPtvCDP0iLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.184104708188,
      "y": 3871.586442122366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3743.471681224613,
      "height": 15.171111170109725,
      "seed": 1385844822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729253106368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3743.471681224613,
          -15.171111170109725
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1976571327,
      "index": "b1R",
      "isDeleted": false,
      "id": "ZZ_ms6IpYO64reETrH_Ki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.529395980358,
      "y": 4019.8588906555624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 573.95947265625,
      "height": 25,
      "seed": 1304999946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729253106368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "XDR solution, enhanced by proprietary advanced AI models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XDR solution, enhanced by proprietary advanced AI models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 448955345,
      "index": "b2U",
      "isDeleted": false,
      "id": "LxiyPP_O5LFLwJaKjDYpt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6747793198167,
      "y": 4087.5717398261286,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 566711601,
      "groupIds": [
        "H7MiMnGOkUIxgK-ySSztJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NQSf-aMiH2V8L6iw0yEC6",
          "type": "arrow"
        }
      ],
      "updated": 1729253552363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1373343121,
      "index": "b2V",
      "isDeleted": false,
      "id": "Law-I55-uytt-CDh3Tu-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.959315524585,
      "y": 4124.672607750144,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40.655426025390625,
      "height": 20,
      "seed": 224888593,
      "groupIds": [
        "H7MiMnGOkUIxgK-ySSztJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729253483516,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 171834417,
      "index": "b2W",
      "isDeleted": false,
      "id": "X-D2yefr6QBUOFQ5zORJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.11413017555,
      "y": 4217.333971147286,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 2044126559,
      "groupIds": [
        "azwKZ11Tai-LxOGKM6dUg",
        "g-ffx_CGn4IdXAMWbH6ll"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729253564442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 510742033,
      "index": "b2X",
      "isDeleted": false,
      "id": "ZUIjOkOGv--mqhwuBs2Oz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.84324991665,
      "y": 4211.1739164599685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1370546559,
      "groupIds": [
        "azwKZ11Tai-LxOGKM6dUg",
        "g-ffx_CGn4IdXAMWbH6ll"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729253564442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 1478452209,
      "index": "b2Y",
      "isDeleted": false,
      "id": "sHpwfSc3WMiotFRPCYWJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8704743710366,
      "y": 4204.284260093044,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1899387295,
      "groupIds": [
        "azwKZ11Tai-LxOGKM6dUg",
        "g-ffx_CGn4IdXAMWbH6ll"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729253564442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1355085361,
      "index": "b2Z",
      "isDeleted": false,
      "id": "7IHeuuB3bUbxkbynDdJwP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.278227653158,
      "y": 4221.38512801706,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85.23332214355469,
      "height": 60,
      "seed": 1301794239,
      "groupIds": [
        "g-ffx_CGn4IdXAMWbH6ll"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "INTpcQf1oYkKS0Uo0M74s",
          "type": "arrow"
        }
      ],
      "updated": 1729253571650,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Other data\ncollection\nsources",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other data\ncollection\nsources",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "rectangle",
      "version": 1710,
      "versionNonce": 946698783,
      "index": "b2a",
      "isDeleted": false,
      "id": "OVCFDX4PsPMipg1RWO2J9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.264374952845,
      "y": 4089.045675914226,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 337.45182942586183,
      "height": 219.51578982949033,
      "seed": 1086839871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NQSf-aMiH2V8L6iw0yEC6",
          "type": "arrow"
        },
        {
          "id": "INTpcQf1oYkKS0Uo0M74s",
          "type": "arrow"
        },
        {
          "id": "SPt2fHdD5XswgW78eeM_n",
          "type": "arrow"
        },
        {
          "id": "iJJBhntkZ1PH3P3BdiTMw",
          "type": "arrow"
        }
      ],
      "updated": 1729254224460,
      "link": null,
      "locked": false
    },
    {
      "id": "NQSf-aMiH2V8L6iw0yEC6",
      "type": "arrow",
      "x": 1211.7468449094677,
      "y": 4135.909103159451,
      "width": 145.494293161521,
      "height": 71.80140140805088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 100164127,
      "version": 97,
      "versionNonce": 2146878207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729254118365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.494293161521,
          71.80140140805088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LxiyPP_O5LFLwJaKjDYpt",
        "focus": -0.2962595505879516,
        "gap": 1.0232368818535633,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OVCFDX4PsPMipg1RWO2J9",
        "focus": -0.4801374757336941,
        "gap": 1.0232368818562918,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "INTpcQf1oYkKS0Uo0M74s",
      "type": "arrow",
      "x": 1201.8548816350299,
      "y": 4248.430185406179,
      "width": 155.40949331781508,
      "height": 15.320418089127998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1762764223,
      "version": 92,
      "versionNonce": 1866730271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729254118365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.40949331781508,
          -15.320418089127998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7IHeuuB3bUbxkbynDdJwP",
        "focus": 0.04655136444319122,
        "gap": 9.343331838317226,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OVCFDX4PsPMipg1RWO2J9",
        "focus": -0.13904822001502964,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 8662,
      "versionNonce": 1876050097,
      "index": "b2h",
      "isDeleted": false,
      "id": "2KFz_W13AlJhuLTWnSM5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1436.5009697883715,
      "y": 4379.049916122296,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 76.99810389727404,
      "height": 99.3782771160576,
      "seed": 709022417,
      "groupIds": [
        "IC3qgmnMlv30yDxQ-WV-z",
        "YZCmdMn0QQeASIqhCEuSL",
        "uiOcU-qnTd6ZnpfIz_c77",
        "jIZlzeTKgVM_shXN7Z_Wm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729253644368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 9432,
      "versionNonce": 1726694943,
      "index": "b2i",
      "isDeleted": false,
      "id": "x3tH9RD94wOGU629R-ELF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1436.0073020464306,
      "y": 4370.278989498662,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 551702705,
      "groupIds": [
        "IC3qgmnMlv30yDxQ-WV-z",
        "YZCmdMn0QQeASIqhCEuSL",
        "uiOcU-qnTd6ZnpfIz_c77",
        "jIZlzeTKgVM_shXN7Z_Wm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SPt2fHdD5XswgW78eeM_n",
          "type": "arrow"
        }
      ],
      "updated": 1729253648023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2887,
      "versionNonce": 130844785,
      "index": "b2j",
      "isDeleted": false,
      "id": "Vso3FIupSi7sbm2Zi_dhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8781516035097,
      "y": 4487.223114669308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.91989135742188,
      "height": 25,
      "seed": 1989612177,
      "groupIds": [
        "jIZlzeTKgVM_shXN7Z_Wm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729253644369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data lake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data lake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPt2fHdD5XswgW78eeM_n",
      "type": "arrow",
      "x": 1452.0907407666582,
      "y": 4309.561465743716,
      "width": 15.318096941407248,
      "height": 56.106889306483026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 807919665,
      "version": 76,
      "versionNonce": 1911770943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729254118365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.318096941407248,
          56.106889306483026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVCFDX4PsPMipg1RWO2J9",
        "focus": 0.5291530003294754,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x3tH9RD94wOGU629R-ELF",
        "focus": -0.16577407603892425,
        "gap": 4.732584126776288,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nq_PTKCt3w_ASZATu5TgY",
      "type": "text",
      "x": 1403.4204273000532,
      "y": 4136.303570828972,
      "width": 247.1397247314453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1862233663,
      "version": 98,
      "versionNonce": 398590879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729254125517,
      "link": null,
      "locked": false,
      "text": "Backend:\n- Analytics engine\n- Correlation engine\n- Alert generation\n- Response orchestration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend:\n- Analytics engine\n- Correlation engine\n- Alert generation\n- Response orchestration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaR2c59K3oIQveAqx9Tx0",
      "type": "rectangle",
      "x": 462.3830650099993,
      "y": 4068.8606156435335,
      "width": 628.3825459021863,
      "height": 327.71179904120163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 663958513,
      "version": 180,
      "versionNonce": 1715129969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729253995141,
      "link": null,
      "locked": false
    },
    {
      "id": "gnSjn8T1WAaLSJY45kQSK",
      "type": "text",
      "x": 472.6844182215108,
      "y": 4080.4496380064843,
      "width": 581.439453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1585468415,
      "version": 214,
      "versionNonce": 87088529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729254098320,
      "link": null,
      "locked": false,
      "text": "- EDR - Endpoint Detection and Response\n\n- Endpoint - any device that connects to and \ncommunicates with a network(computer, phone, printer, etc.)\n\n- XDR - Extended Detection and Response\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- EDR - Endpoint Detection and Response\n\n- Endpoint - any device that connects to and \ncommunicates with a network(computer, phone, printer, etc.)\n\n- XDR - Extended Detection and Response\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 256999391,
      "index": "b2q",
      "isDeleted": false,
      "id": "jH6Tm0_4FmPxv86yOBVdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.671408753283,
      "y": 4135.718467621867,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 443412337,
      "groupIds": [
        "LtZXxaOtRDdtSwqHHk7l2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729254216761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1141122527,
      "index": "b2r",
      "isDeleted": false,
      "id": "7erTcBLjZMIdLcOEiLyCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.6996378044473,
      "y": 4162.8193355458825,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.99237060546875,
      "height": 40,
      "seed": 1656805713,
      "groupIds": [
        "LtZXxaOtRDdtSwqHHk7l2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iJJBhntkZ1PH3P3BdiTMw",
          "type": "arrow"
        }
      ],
      "updated": 1729254224460,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "UI/\nDashboard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI/\nDashboard",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "id": "iJJBhntkZ1PH3P3BdiTMw",
      "type": "arrow",
      "x": 1844.0520645039423,
      "y": 4175.737155212968,
      "width": 148.08195241547446,
      "height": 5.150676605755507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1045522207,
      "version": 41,
      "versionNonce": 1432490495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729254224460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.08195241547446,
          5.150676605755507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7erTcBLjZMIdLcOEiLyCB",
        "focus": 0.40921499056325106,
        "gap": 8.647573300504973,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OVCFDX4PsPMipg1RWO2J9",
        "focus": -0.10411252807836764,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1637204765,
      "index": "b2t",
      "isDeleted": false,
      "id": "bGE8aNqDLAuUBE0TjsSh1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9951542524208,
      "y": 1258.351559256456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1361.8565673828125,
      "height": 178.9904140967223,
      "seed": 657699347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939144159,
      "link": null,
      "locked": false,
      "fontSize": 143.19233127737783,
      "fontFamily": 5,
      "text": "Dream backend - HL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dream backend - HL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1558,
      "versionNonce": 2006830579,
      "index": "b3w2",
      "isDeleted": false,
      "id": "Wz8CkQVA3RlJkE0m7HvL3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2564241891528,
      "y": 1723.2060990816872,
      "strokeColor": "#000000",
      "backgroundColor": "#5b8c5a",
      "width": 154.11779832127542,
      "height": 151.15399450740458,
      "seed": 31336787,
      "groupIds": [
        "DyM0HX_CidNqTRRUEunTB",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E8ovlE0F9SDUa_OkzIMOV",
          "type": "arrow"
        },
        {
          "id": "zRJr2GaBO5RBpkZuH2EZK",
          "type": "arrow"
        }
      ],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1418530515,
      "index": "b3w4",
      "isDeleted": false,
      "id": "JdqEj-wkXzKcB1s-KnCrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.6452356684804,
      "y": 1782.7373204113396,
      "strokeColor": "#000000",
      "backgroundColor": "#5b8c5a",
      "width": 89.34017536261985,
      "height": 64.183103696199,
      "seed": 1569949427,
      "groupIds": [
        "DyM0HX_CidNqTRRUEunTB",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "fontSize": 23.87104276203322,
      "fontFamily": 1,
      "text": "web\nbackend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web\nbackend",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "id": "Ofa1bhPxiquUk9T2Z7gpD",
      "type": "text",
      "x": 526.3156023861013,
      "y": 2183.436002514693,
      "width": 150.20350556403443,
      "height": 150.47682199387413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eMFNSXeZWDEPTvEeIWSjv",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3w6",
      "roundness": null,
      "seed": 291315027,
      "version": 335,
      "versionNonce": 340376691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E8ovlE0F9SDUa_OkzIMOV",
          "type": "arrow"
        },
        {
          "id": "tXk9z9uTp5icKqEfirGxJ",
          "type": "arrow"
        },
        {
          "id": "AyaDNdG_TVsEVR2gwJhyF",
          "type": "arrow"
        },
        {
          "id": "lehw6XXSL-3rgOkS8--bI",
          "type": "arrow"
        }
      ],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "text": "👤",
      "fontSize": 120.38145759509928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0TmaoL7gCSS0_UsE9uk9",
      "type": "text",
      "x": 553.7261845874111,
      "y": 2337.9871066925166,
      "width": 94.59495496216904,
      "height": 24.445693103698005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eMFNSXeZWDEPTvEeIWSjv",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3w8",
      "roundness": null,
      "seed": 1182536541,
      "version": 287,
      "versionNonce": 1514574995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "text": "Web client",
      "fontSize": 19.556554482958404,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8ovlE0F9SDUa_OkzIMOV",
      "type": "arrow",
      "x": 685.4682494702763,
      "y": 2186.7756735207286,
      "width": 534.7895543436542,
      "height": 313.01512243657567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3wA",
      "roundness": {
        "type": 2
      },
      "seed": 641716893,
      "version": 447,
      "versionNonce": 55475709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748939706570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.7895543436542,
          -313.01512243657567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ofa1bhPxiquUk9T2Z7gpD",
        "focus": -0.19047064347208598,
        "gap": 8.949141520140529
      },
      "endBinding": {
        "elementId": "Wz8CkQVA3RlJkE0m7HvL3",
        "focus": -0.14570665939784005,
        "gap": 20.998620375222345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 5974,
      "versionNonce": 21154771,
      "index": "b3wC",
      "isDeleted": false,
      "id": "8IHkrCfU4z3dov7pnyRA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.695172432938,
      "y": 2131.173970398409,
      "strokeColor": "#000000",
      "backgroundColor": "#4b8f8c",
      "width": 123.54943217123608,
      "height": 159.4601566322381,
      "seed": 1150963261,
      "groupIds": [
        "6fHZOT_k82JAt_lr7CXIV",
        "jb2NPjolEP_9x7id194Pk",
        "Y7xIYsepeX47_aVnuF5UX",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4074025791569769,
          120.5191220966187
        ],
        [
          0.019065484311712174,
          134.2397007976956
        ],
        [
          6.3630690045041565,
          140.16819319033272
        ],
        [
          28.455744718319774,
          145.18561740135846
        ],
        [
          65.79862481073927,
          146.74796834857702
        ],
        [
          101.4772773222143,
          144.2534462027617
        ],
        [
          120.43360809773723,
          138.28784160783906
        ],
        [
          123.10714204281517,
          133.25877435295817
        ],
        [
          123.48263020712125,
          122.21243649605027
        ],
        [
          123.18791565955561,
          10.110881656652007
        ],
        [
          122.52353446961109,
          -0.48064979969133087
        ],
        [
          114.59041452126229,
          -6.400326403999966
        ],
        [
          97.88495690723305,
          -9.82868985716186
        ],
        [
          59.81547612104677,
          -12.712188283661053
        ],
        [
          29.29340764393537,
          -10.992751679192931
        ],
        [
          5.288008073029763,
          -5.160632514307673
        ],
        [
          -0.06680196411483316,
          -0.07241557454470966
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6733,
      "versionNonce": 2101336435,
      "index": "b3wE",
      "isDeleted": false,
      "id": "wneLvwQ0FqXKs93Tsi95o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.9030442361277,
      "y": 2117.1003380734974,
      "strokeColor": "#000000",
      "backgroundColor": "#4b8f8c",
      "width": 122.75696587964288,
      "height": 24.826672810582927,
      "seed": 806321821,
      "groupIds": [
        "6fHZOT_k82JAt_lr7CXIV",
        "jb2NPjolEP_9x7id194Pk",
        "Y7xIYsepeX47_aVnuF5UX",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zRJr2GaBO5RBpkZuH2EZK",
          "type": "arrow"
        }
      ],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1934,
      "versionNonce": 1654151347,
      "index": "b3wG",
      "isDeleted": false,
      "id": "oSuE5G8Xmn7x2WWUM98gK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.394155673133,
      "y": 2172.7582507003976,
      "strokeColor": "#495057",
      "backgroundColor": "#4b8f8c",
      "width": 27.277819070884572,
      "height": 57.764793326579095,
      "seed": 1782555389,
      "groupIds": [
        "jb2NPjolEP_9x7id194Pk",
        "Y7xIYsepeX47_aVnuF5UX",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "fontSize": 46.88484964720018,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 1908,
      "versionNonce": 974178899,
      "index": "b3wI",
      "isDeleted": false,
      "id": "NIjDJnPkYwYLtnYsW8qx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.7123098329803,
      "y": 2173.523168839415,
      "strokeColor": "#495057",
      "backgroundColor": "#4b8f8c",
      "width": 27.18988788464232,
      "height": 57.675519755301885,
      "seed": 1202469725,
      "groupIds": [
        "jb2NPjolEP_9x7id194Pk",
        "Y7xIYsepeX47_aVnuF5UX",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "fontSize": 47.14973580339904,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.2232416316348487
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 415893491,
      "index": "b3wK",
      "isDeleted": false,
      "id": "NvunmeNfqx4Bzitdj4Q8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.677771130821,
      "y": 2278.824127747913,
      "strokeColor": "#000000",
      "backgroundColor": "#4b8f8c",
      "width": 126.70015069942951,
      "height": 41.50431057172167,
      "seed": 279365565,
      "groupIds": [
        "Y7xIYsepeX47_aVnuF5UX",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ApgidzTtgk-c5RwGJD4v8",
          "type": "arrow"
        },
        {
          "id": "YNN0aJoRHIhgXhmddLu5b",
          "type": "arrow"
        }
      ],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "fontSize": 29.144918909848393,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.4240667712990924
    },
    {
      "id": "zRJr2GaBO5RBpkZuH2EZK",
      "type": "arrow",
      "x": 1407.4585229278443,
      "y": 1812.3036654465295,
      "width": 876.8016547314405,
      "height": 308.0540796253308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3wM",
      "roundness": {
        "type": 2
      },
      "seed": 1099169107,
      "version": 478,
      "versionNonce": 1912267453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748939706570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          876.8016547314405,
          308.0540796253308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wz8CkQVA3RlJkE0m7HvL3",
        "focus": -0.1733923958488454,
        "gap": 12.084300417416216
      },
      "endBinding": {
        "elementId": "wneLvwQ0FqXKs93Tsi95o",
        "focus": -0.37184556978263716,
        "gap": 6.445661056463485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OCLxgOYBn2uq9RBGM76zv",
      "type": "rectangle",
      "x": 1200.6462999067587,
      "y": 2012.7267753227188,
      "width": 354.7899343206555,
      "height": 190.76644709703555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3wO",
      "roundness": {
        "type": 3
      },
      "seed": 981598739,
      "version": 166,
      "versionNonce": 680064627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1g3GO5c6vn4HkvacbKbz6"
        },
        {
          "id": "tXk9z9uTp5icKqEfirGxJ",
          "type": "arrow"
        },
        {
          "id": "ApgidzTtgk-c5RwGJD4v8",
          "type": "arrow"
        }
      ],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "id": "1g3GO5c6vn4HkvacbKbz6",
      "type": "text",
      "x": 1303.058883339059,
      "y": 2088.0527789661746,
      "width": 149.9647674560547,
      "height": 40.114439810124374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3wQ",
      "roundness": null,
      "seed": 543161459,
      "version": 216,
      "versionNonce": 1000845331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "text": "Discovery",
      "fontSize": 32.0915518480995,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCLxgOYBn2uq9RBGM76zv",
      "originalText": "Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEbOvtE1I5VszFZgKvxQ4",
      "type": "rectangle",
      "x": 1201.5377319025392,
      "y": 2302.442173951395,
      "width": 354.7899343206555,
      "height": 190.76644709703555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3wS",
      "roundness": {
        "type": 3
      },
      "seed": 2127364253,
      "version": 198,
      "versionNonce": 203203827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FKB-n1F__GHswOd6SyHtp"
        },
        {
          "id": "AyaDNdG_TVsEVR2gwJhyF",
          "type": "arrow"
        },
        {
          "id": "YNN0aJoRHIhgXhmddLu5b",
          "type": "arrow"
        }
      ],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "id": "FKB-n1F__GHswOd6SyHtp",
      "type": "text",
      "x": 1210.523061611695,
      "y": 2377.768177594851,
      "width": 336.81927490234375,
      "height": 40.114439810124374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3wV",
      "roundness": null,
      "seed": 1241310461,
      "version": 269,
      "versionNonce": 2109836947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "text": "Collector Management",
      "fontSize": 32.0915518480995,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEbOvtE1I5VszFZgKvxQ4",
      "originalText": "Collector Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlw09hXUjwVXzG4hTrwyn",
      "type": "rectangle",
      "x": 1210.452051860345,
      "y": 2601.963324533658,
      "width": 354.7899343206555,
      "height": 190.76644709703555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3wX",
      "roundness": {
        "type": 3
      },
      "seed": 552997277,
      "version": 236,
      "versionNonce": 1394938739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yeOkWWxCq2Huj2dZxtP5I"
        },
        {
          "id": "lehw6XXSL-3rgOkS8--bI",
          "type": "arrow"
        },
        {
          "id": "rFeBDkcytXCKy0ev7Q5Cs",
          "type": "arrow"
        },
        {
          "id": "auhp-dxdcRvye1jNj1YNj",
          "type": "arrow"
        }
      ],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "id": "yeOkWWxCq2Huj2dZxtP5I",
      "type": "text",
      "x": 1294.9009283224307,
      "y": 2657.2321082720514,
      "width": 185.89218139648438,
      "height": 80.22887962024875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3wZ",
      "roundness": null,
      "seed": 1188812285,
      "version": 335,
      "versionNonce": 1454910739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "text": "Detection /\nData path",
      "fontSize": 32.0915518480995,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlw09hXUjwVXzG4hTrwyn",
      "originalText": "Detection /\nData path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXk9z9uTp5icKqEfirGxJ",
      "type": "arrow",
      "x": 680.0500143709223,
      "y": 2259.20400075317,
      "width": 500.20708389675804,
      "height": 70.13261555444768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3wb",
      "roundness": {
        "type": 2
      },
      "seed": 1443121907,
      "version": 375,
      "versionNonce": 1994725245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748939706570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.20708389675804,
          -70.13261555444768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ofa1bhPxiquUk9T2Z7gpD",
        "focus": 0.13471714746750738,
        "gap": 3.5309064207865504
      },
      "endBinding": {
        "elementId": "OCLxgOYBn2uq9RBGM76zv",
        "focus": -0.4426469631578774,
        "gap": 22.494879148201687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AyaDNdG_TVsEVR2gwJhyF",
      "type": "arrow",
      "x": 681.9025214871547,
      "y": 2261.399942325271,
      "width": 500.37576053668823,
      "height": 168.62417037610788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3wd",
      "roundness": {
        "type": 2
      },
      "seed": 1770486013,
      "version": 382,
      "versionNonce": 1490623549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748939706570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.37576053668823,
          168.62417037610788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ofa1bhPxiquUk9T2Z7gpD",
        "focus": -0.24264767482061333,
        "gap": 5.383413537018896
      },
      "endBinding": {
        "elementId": "tEbOvtE1I5VszFZgKvxQ4",
        "focus": -0.6346188407041896,
        "gap": 19.259449878696387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lehw6XXSL-3rgOkS8--bI",
      "type": "arrow",
      "x": 697.9482974112044,
      "y": 2295.9143054398414,
      "width": 482.2997923948952,
      "height": 428.101610747393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3wf",
      "roundness": {
        "type": 2
      },
      "seed": 1532987101,
      "version": 395,
      "versionNonce": 463663357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748939706570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.2997923948952,
          428.101610747393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ofa1bhPxiquUk9T2Z7gpD",
        "focus": -0.341389832470731,
        "gap": 21.42918946106863
      },
      "endBinding": {
        "elementId": "hlw09hXUjwVXzG4hTrwyn",
        "focus": -0.834268853303592,
        "gap": 30.203962054245267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 974401651,
      "index": "b3wh",
      "isDeleted": false,
      "id": "p4PuC7VC722LZQ4HBIqt4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.1965591649123,
      "y": 1727.1681771084404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 325.95592330640454,
      "height": 77.79906606861768,
      "seed": 1270095261,
      "groupIds": [
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "fontSize": 28.814468914302843,
      "fontFamily": 1,
      "text": "Network and Identities\ngraphs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network and Identities\ngraphs",
      "autoResize": true,
      "lineHeight": 1.3499999999999999
    },
    {
      "type": "line",
      "version": 5511,
      "versionNonce": 733719059,
      "index": "b3wl",
      "isDeleted": false,
      "id": "U-R4Sw8pzx_Ota9mZWYZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.6656540503166,
      "y": 1578.3001668289523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 122.14860791652022,
      "height": 157.65217053998583,
      "seed": 100164093,
      "groupIds": [
        "e1gV3Vct8KP1iS_yBR3pn",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4027833801506552,
          119.15265600751508
        ],
        [
          0.018849316641959178,
          132.7176684781734
        ],
        [
          6.2909234572580415,
          138.5789426263268
        ],
        [
          28.13310869574231,
          143.53947843724046
        ],
        [
          65.05258892905196,
          145.08411518648333
        ],
        [
          100.3267108738111,
          142.61787635257312
        ],
        [
          119.06811158074439,
          136.71991078652943
        ],
        [
          121.71133254801052,
          131.7478639425514
        ],
        [
          122.08256336431697,
          120.82677132330943
        ],
        [
          121.79119033989033,
          9.99624277881747
        ],
        [
          121.1343420156896,
          -0.47520011137145624
        ],
        [
          113.29116911641998,
          -6.3277584260881214
        ],
        [
          96.7751207922647,
          -9.717250517441457
        ],
        [
          59.137278186137635,
          -12.5680553535025
        ],
        [
          28.96127405813271,
          -10.868114010628496
        ],
        [
          5.228051747552142,
          -5.102120394351524
        ],
        [
          -0.0660445522032589,
          -0.07159451457334481
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6279,
      "versionNonce": 428011443,
      "index": "b3wn",
      "isDeleted": false,
      "id": "JkGMWBManLl8DqUDsG3wW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.7478006387992,
      "y": 1564.0688837938617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 121.3651267411091,
      "height": 24.54518381605027,
      "seed": 200612445,
      "groupIds": [
        "e1gV3Vct8KP1iS_yBR3pn",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 93356371,
      "index": "b3wp",
      "isDeleted": false,
      "id": "Omtp7CkLE8sy4y2ED9x-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.7003907292344,
      "y": 1601.317438607129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 15.415213131626174,
      "height": 15.415213131626174,
      "seed": 914081469,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 1765465843,
      "index": "b3wr",
      "isDeleted": false,
      "id": "Z9VW8_WoBXNLJOCrTHoJf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.1570179133284,
      "y": 1630.8074115545878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 15.415213131626174,
      "height": 15.415213131626174,
      "seed": 1210967837,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 818,
      "versionNonce": 1325959315,
      "index": "b3wt",
      "isDeleted": false,
      "id": "erofwyeSoI1TeLSYhZrtf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.5735368872524,
      "y": 1630.1371848966917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 15.415213131626174,
      "height": 15.415213131626174,
      "seed": 863828861,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 749731379,
      "index": "b3wv",
      "isDeleted": false,
      "id": "aQ1Vg7cjheOwJR1RDtMJt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.1690037293176,
      "y": 1677.0530509494658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 15.415213131626174,
      "height": 15.415213131626174,
      "seed": 548045789,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 867,
      "versionNonce": 2098708435,
      "index": "b3wx",
      "isDeleted": false,
      "id": "9Bwnr1sd8Wx-syReqqkj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.5668910581098,
      "y": 1677.3881642784131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 15.415213131626174,
      "height": 15.415213131626174,
      "seed": 868745277,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 807,
      "versionNonce": 441863539,
      "index": "b3x",
      "isDeleted": false,
      "id": "hHxWGYJ5R47tI3xLSCgoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.3115280360125,
      "y": 1611.804661471813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 26.919413608725737,
      "height": 19.950950653147117,
      "seed": 313979037,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.919413608725737,
          19.950950653147117
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 1471293203,
      "index": "b3x2",
      "isDeleted": false,
      "id": "caFe2KcK3BcJNwOZwb3jx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.8698858884,
      "y": 1644.8066379590455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 10.09677425902017,
      "height": 31.66808042162678,
      "seed": 724096253,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.09677425902017,
          31.66808042162678
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 1537330355,
      "index": "b3x4",
      "isDeleted": false,
      "id": "0y8ZoIqEenD2PFmp2UxEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.8583652956354,
      "y": 1613.1353232241493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 28.257058686389446,
      "height": 19.506236099701947,
      "seed": 949955933,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.257058686389446,
          19.506236099701947
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 969653843,
      "index": "b3x6",
      "isDeleted": false,
      "id": "gSDODnKPXVG5CZnnYMU3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.2764484139982,
      "y": 1645.1706326068686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 10.747834639858887,
      "height": 32.59877022329602,
      "seed": 174815677,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.747834639858887,
          32.59877022329602
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 793,
      "versionNonce": 1292270579,
      "index": "b3x8",
      "isDeleted": false,
      "id": "GCf1GqO2Ha7NtljSwOS5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.27932764537,
      "y": 1686.5789227119678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 33.8004031825355,
      "height": 0.43665001253949864,
      "seed": 162478621,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.8004031825355,
          -0.43665001253949864
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 1364755859,
      "index": "b3xA",
      "isDeleted": false,
      "id": "Vr9haddtEWcf8SdOk3rqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.3453311050716,
      "y": 1640.0156140907234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 62.64512096188537,
      "height": 0.22491142291144237,
      "seed": 2136731261,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.64512096188537,
          0.22491142291144237
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 797,
      "versionNonce": 1039686451,
      "index": "b3xC",
      "isDeleted": false,
      "id": "IeFb3Wh_p1lToomj7pKvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.0985649531865,
      "y": 1617.1024033219585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 18.766346421110125,
      "height": 61.32573919755628,
      "seed": 439555805,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.766346421110125,
          61.32573919755628
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 781,
      "versionNonce": 1598848211,
      "index": "b3xE",
      "isDeleted": false,
      "id": "SWxhpAUJoOpp5zOelHOx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.6218876724931,
      "y": 1617.0681536365048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 18.766346421110125,
      "height": 62.33107918440144,
      "seed": 885404477,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.766346421110125,
          62.33107918440144
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 820734579,
      "index": "b3xG",
      "isDeleted": false,
      "id": "ze2iQ72kI_uqMCoQT1JV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.6956366221134,
      "y": 1679.4491386267043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 52.947905973846446,
      "height": 35.85712619747828,
      "seed": 1534509981,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.947905973846446,
          -35.85712619747828
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 2006688787,
      "index": "b3xI",
      "isDeleted": false,
      "id": "X_JdgmkCa2HTKZuNz0spV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.5760719622876,
      "y": 1644.129812036373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#87618f",
      "width": 53.61783779898914,
      "height": 35.33809174912898,
      "seed": 309741565,
      "groupIds": [
        "5Ea8Ma8348OqwQk_J4C6j",
        "5OL0qFuqUt_EPSjqYIgzl",
        "88Mx9pSEMZq7UYju0M-VS",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.61783779898914,
          35.33809174912898
        ]
      ],
      "polygon": false
    },
    {
      "id": "ApgidzTtgk-c5RwGJD4v8",
      "type": "arrow",
      "x": 1578.6134661177084,
      "y": 2094.738518934527,
      "width": 702.4484126750663,
      "height": 185.4178551223528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3xK",
      "roundness": {
        "type": 2
      },
      "seed": 520947891,
      "version": 329,
      "versionNonce": 1074697661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748939706571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          702.4484126750663,
          185.4178551223528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCLxgOYBn2uq9RBGM76zv",
        "focus": -0.46631877048399434,
        "gap": 23.17723189029425
      },
      "endBinding": {
        "elementId": "NvunmeNfqx4Bzitdj4Q8K",
        "focus": 0.05357240192650888,
        "gap": 2.615892338046251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YNN0aJoRHIhgXhmddLu5b",
      "type": "arrow",
      "x": 1585.7449220839526,
      "y": 2379.9967575843,
      "width": 686.4026367510169,
      "height": 80.22887962024873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3xM",
      "roundness": {
        "type": 2
      },
      "seed": 1943341875,
      "version": 341,
      "versionNonce": 65538685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748939706571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          686.4026367510169,
          -80.22887962024873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEbOvtE1I5VszFZgKvxQ4",
        "focus": 0.05463609172481021,
        "gap": 29.417255860757905
      },
      "endBinding": {
        "elementId": "NvunmeNfqx4Bzitdj4Q8K",
        "focus": 0.3040357563228048,
        "gap": 11.53021229585147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 3433,
      "versionNonce": 631576819,
      "index": "b3xO",
      "isDeleted": false,
      "id": "F4B5Abwv1qI7PeWXAeuOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 2173.3428840741162,
      "y": 1746.0563837210848,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 48.59870488673026,
      "height": 211.81684044771345,
      "seed": 1162368979,
      "groupIds": [
        "GO94KMtva6nLMN6PG168O",
        "IkKKwAZi_ipU5zpYrK0fW",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.59870488673026,
          -0.18694468212065943
        ],
        [
          48.18206624359523,
          190.47963610985
        ],
        [
          23.369946264548584,
          211.62989576559278
        ],
        [
          0.7620101499442185,
          189.3126480941879
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 1617,
      "versionNonce": 907772563,
      "index": "b3xQ",
      "isDeleted": false,
      "id": "vO8m4iYEY4V-czsaIGhsp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.7476123454926,
      "y": 1857.1436265723441,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.67967631633167,
      "height": 0.9203380517536373,
      "seed": 1085531507,
      "groupIds": [
        "GO94KMtva6nLMN6PG168O",
        "IkKKwAZi_ipU5zpYrK0fW",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.67967631633167,
          -0.9203380517536373
        ]
      ],
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 1800648755,
      "index": "b3xS",
      "isDeleted": false,
      "id": "OBR9PUr57qUBPSPi1YA1H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.9820996117974,
      "y": 1842.0082271002211,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.53757508328414,
      "height": 26.2794660733207,
      "seed": 245153555,
      "groupIds": [
        "_5FiFCxQMDbgN3kn1zNmn",
        "GO94KMtva6nLMN6PG168O",
        "IkKKwAZi_ipU5zpYrK0fW",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2676,
      "versionNonce": 1664367059,
      "index": "b3xV",
      "isDeleted": false,
      "id": "m-7GrHNEkxmk_pX0q9VeH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.796550480506,
      "y": 1854.8879020827803,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38.48760437264079,
      "height": 12.414577359419932,
      "seed": 158950579,
      "groupIds": [
        "_5FiFCxQMDbgN3kn1zNmn",
        "GO94KMtva6nLMN6PG168O",
        "IkKKwAZi_ipU5zpYrK0fW",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.753449874379474,
          -12.414577359419932
        ],
        [
          -19.73415449826131,
          -12.262567521650181
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 986941299,
      "index": "b3xX",
      "isDeleted": false,
      "id": "Vy444IrdDR7mGa_KFJlrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.243660112158,
      "y": 1842.2358108586486,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.53757508328414,
      "height": 26.2794660733207,
      "seed": 2029016659,
      "groupIds": [
        "rrSGDpBckHIyyc7tQdUBh",
        "GO94KMtva6nLMN6PG168O",
        "IkKKwAZi_ipU5zpYrK0fW",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2748,
      "versionNonce": 678961427,
      "index": "b3xZ",
      "isDeleted": false,
      "id": "wiXz_nPNJq9y_emmXFICB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.089749838061,
      "y": 1854.1959753847764,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38.48760437264079,
      "height": 12.414577359419932,
      "seed": 1809322995,
      "groupIds": [
        "rrSGDpBckHIyyc7tQdUBh",
        "GO94KMtva6nLMN6PG168O",
        "IkKKwAZi_ipU5zpYrK0fW",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.753449874379474,
          -12.414577359419932
        ],
        [
          -19.73415449826131,
          -12.262567521650181
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 1436059315,
      "index": "b3xb",
      "isDeleted": false,
      "id": "t_O3xLEvQRN4xRg1iiu-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.0565407532386,
      "y": 1841.3254758249332,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.53757508328414,
      "height": 26.2794660733207,
      "seed": 1379343763,
      "groupIds": [
        "77JqKz2RkV4TcJnEmt5iy",
        "GO94KMtva6nLMN6PG168O",
        "IkKKwAZi_ipU5zpYrK0fW",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2833,
      "versionNonce": 2027632723,
      "index": "b3xd",
      "isDeleted": false,
      "id": "h-GaDulkdNBHG8r7geSkB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.70087069357,
      "y": 1852.7193992247421,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38.48760437264079,
      "height": 12.414577359419932,
      "seed": 1464070963,
      "groupIds": [
        "77JqKz2RkV4TcJnEmt5iy",
        "GO94KMtva6nLMN6PG168O",
        "IkKKwAZi_ipU5zpYrK0fW",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.753449874379474,
          -12.414577359419932
        ],
        [
          -19.73415449826131,
          -12.262567521650181
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 806794739,
      "index": "b3xf",
      "isDeleted": false,
      "id": "JSkW-M7epjJML5emfpz-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.272993448383,
      "y": 1876.0199415574543,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.02511391090943,
      "height": 40.084836390640845,
      "seed": 2070222035,
      "groupIds": [
        "IkKKwAZi_ipU5zpYrK0fW",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "fontSize": 29.692471400474663,
      "fontFamily": 1,
      "text": "RabbitMQ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.3500000000000016
    },
    {
      "type": "line",
      "version": 8801,
      "versionNonce": 441548691,
      "index": "b3xh",
      "isDeleted": false,
      "id": "FQVzucPhaBbNWB4uvPfb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1941.1848324581852,
      "y": 2478.088111661319,
      "strokeColor": "#000000",
      "backgroundColor": "#4a6fa5",
      "width": 123.54943217123608,
      "height": 159.4601566322381,
      "seed": 1246169651,
      "groupIds": [
        "mUqcUSTqMWzCLWZJxvjSi",
        "01KNZQWU-UPcAnZxmNoBg",
        "IouQh5FQeRzuY8owLnjms",
        "IwPkas6dbgijNim2VOZuA",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4074025791569769,
          120.5191220966187
        ],
        [
          0.019065484311712174,
          134.2397007976956
        ],
        [
          6.3630690045041565,
          140.16819319033272
        ],
        [
          28.455744718319774,
          145.18561740135846
        ],
        [
          65.79862481073927,
          146.74796834857702
        ],
        [
          101.4772773222143,
          144.2534462027617
        ],
        [
          120.43360809773723,
          138.28784160783906
        ],
        [
          123.10714204281517,
          133.25877435295817
        ],
        [
          123.48263020712125,
          122.21243649605027
        ],
        [
          123.18791565955561,
          10.110881656652007
        ],
        [
          122.52353446961109,
          -0.48064979969133087
        ],
        [
          114.59041452126229,
          -6.400326403999966
        ],
        [
          97.88495690723305,
          -9.82868985716186
        ],
        [
          59.81547612104677,
          -12.712188283661053
        ],
        [
          29.29340764393537,
          -10.992751679192931
        ],
        [
          5.288008073029763,
          -5.160632514307673
        ],
        [
          -0.06680196411483316,
          -0.07241557454470966
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 9570,
      "versionNonce": 834802995,
      "index": "b3xl",
      "isDeleted": false,
      "id": "1E7uWMyWKYnP3IeXd0xSi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1940.3927042613736,
      "y": 2464.014479336407,
      "strokeColor": "#000000",
      "backgroundColor": "#4a6fa5",
      "width": 122.75696587964288,
      "height": 24.826672810582927,
      "seed": 1810713555,
      "groupIds": [
        "mUqcUSTqMWzCLWZJxvjSi",
        "01KNZQWU-UPcAnZxmNoBg",
        "IouQh5FQeRzuY8owLnjms",
        "IwPkas6dbgijNim2VOZuA",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3028,
      "versionNonce": 1708062419,
      "index": "b3xn",
      "isDeleted": false,
      "id": "Sd3wbVEW_FHdmkYKIPxm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.9534292077788,
      "y": 2651.6604021486296,
      "strokeColor": "#000000",
      "backgroundColor": "#4a6fa5",
      "width": 212.31744945628236,
      "height": 40.11443981012437,
      "seed": 781867379,
      "groupIds": [
        "IwPkas6dbgijNim2VOZuA",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rFeBDkcytXCKy0ev7Q5Cs",
          "type": "arrow"
        }
      ],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "fontSize": 32.0915518480995,
      "fontFamily": 1,
      "text": "Elasticsearch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 8798,
      "versionNonce": 122134035,
      "index": "b3xp",
      "isDeleted": false,
      "id": "cgF8XhwGiw7NSTv46Z8PH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1942.9676964497462,
      "y": 2816.8322700579247,
      "strokeColor": "#000000",
      "backgroundColor": "#4a6fa5",
      "width": 123.54943217123608,
      "height": 159.4601566322381,
      "seed": 1342824925,
      "groupIds": [
        "q2gSm87qlIbnkfrrHr7Uh",
        "D2SPVxw-3AKtGgfAqrC9H",
        "pTF0wCUOWspbTqPemQFcN",
        "Ivm_gLm8rkx2qogTOcpEY",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4074025791569769,
          120.5191220966187
        ],
        [
          0.019065484311712174,
          134.2397007976956
        ],
        [
          6.3630690045041565,
          140.16819319033272
        ],
        [
          28.455744718319774,
          145.18561740135846
        ],
        [
          65.79862481073927,
          146.74796834857702
        ],
        [
          101.4772773222143,
          144.2534462027617
        ],
        [
          120.43360809773723,
          138.28784160783906
        ],
        [
          123.10714204281517,
          133.25877435295817
        ],
        [
          123.48263020712125,
          122.21243649605027
        ],
        [
          123.18791565955561,
          10.110881656652007
        ],
        [
          122.52353446961109,
          -0.48064979969133087
        ],
        [
          114.59041452126229,
          -6.400326403999966
        ],
        [
          97.88495690723305,
          -9.82868985716186
        ],
        [
          59.81547612104677,
          -12.712188283661053
        ],
        [
          29.29340764393537,
          -10.992751679192931
        ],
        [
          5.288008073029763,
          -5.160632514307673
        ],
        [
          -0.06680196411483316,
          -0.07241557454470966
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 9567,
      "versionNonce": 124806067,
      "index": "b3xr",
      "isDeleted": false,
      "id": "wZfDL31oqbm5OWd1mO4xs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1942.1755682529347,
      "y": 2802.7586377330126,
      "strokeColor": "#000000",
      "backgroundColor": "#4a6fa5",
      "width": 122.75696587964288,
      "height": 24.826672810582927,
      "seed": 999005757,
      "groupIds": [
        "q2gSm87qlIbnkfrrHr7Uh",
        "D2SPVxw-3AKtGgfAqrC9H",
        "pTF0wCUOWspbTqPemQFcN",
        "Ivm_gLm8rkx2qogTOcpEY",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748939706094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3025,
      "versionNonce": 1034909011,
      "index": "b3xt",
      "isDeleted": false,
      "id": "x4TwkMfzoQqzh03qNkgl9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.5191571909008,
      "y": 2990.4045605452347,
      "strokeColor": "#000000",
      "backgroundColor": "#4a6fa5",
      "width": 154.71319713424123,
      "height": 40.11443981012437,
      "seed": 1549192861,
      "groupIds": [
        "Ivm_gLm8rkx2qogTOcpEY",
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "auhp-dxdcRvye1jNj1YNj",
          "type": "arrow"
        }
      ],
      "updated": 1748939706094,
      "link": null,
      "locked": false,
      "fontSize": 32.0915518480995,
      "fontFamily": 1,
      "text": "Clickhouse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clickhouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFeBDkcytXCKy0ev7Q5Cs",
      "type": "arrow",
      "x": 1591.0935140586357,
      "y": 2693.780820099051,
      "width": 319.1326544894337,
      "height": 28.52582386497814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3xv",
      "roundness": {
        "type": 2
      },
      "seed": 449262547,
      "version": 386,
      "versionNonce": 570117949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748939706571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.1326544894337,
          -28.52582386497814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlw09hXUjwVXzG4hTrwyn",
        "focus": 0.13126203160673255,
        "gap": 25.851527877635363
      },
      "endBinding": {
        "elementId": "Sd3wbVEW_FHdmkYKIPxm2",
        "focus": 0.596542987134016,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "auhp-dxdcRvye1jNj1YNj",
      "type": "arrow",
      "x": 1578.6134661177084,
      "y": 2745.4838758543215,
      "width": 342.30988637972763,
      "height": 240.68663886074623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xJIK30Fx0lrcOgLEOkRaz"
      ],
      "frameId": null,
      "index": "b3xx",
      "roundness": {
        "type": 2
      },
      "seed": 1890418397,
      "version": 336,
      "versionNonce": 303326205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748939706571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.30988637972763,
          240.68663886074623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hlw09hXUjwVXzG4hTrwyn",
        "focus": -0.39068531291528724,
        "gap": 13.371479936708056
      },
      "endBinding": {
        "elementId": "x4TwkMfzoQqzh03qNkgl9",
        "focus": -0.5138230130778024,
        "gap": 12.344627599929158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}